{"name":"FixMyLGA — Read-only portfolio","short_name":"FixMyLGA","description":"A static portfolio of the FixMyLGA civic-tech application.","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#064e3b","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}